<!DOCTYPE html>
<html>
<head>
	<title>Where is my weekend?</title>

	<!-- JQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no">

	<!-- Charset -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="style/main.css">
	<script type="text/javascript" src="script/main-min.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49461006-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

	<div class="overlay">
		<div class="popup verticalCenter">
			<h1>Share this link</h1>
			<input id="link" type="text" readonly />
			<a href="javascript:void(0);" onclick="javascript:hide();">Close</a>
		</div>
	</div>

	<div id="tits">
		<h2 class="verticalCenter">
			Hey, it's <script>document.write(dd)</script>!
		</h2>
		<div class="actions">
			<a href="javascript:void(0);" onclick="javascript:share();">
				<img src="img/share.png">
			</a>
			<a href="http://whereismyweekend.com">
				<img src="img/shuffle.png">
			</a>
		</div>
	</div>
	<div id="text">
		<div class="verticalCenter">
			<script>document.write(text);</script>
		</div>
	</div>

	<footer>
		<a href="mailto:whereismyweekend@gmail.com">Suggestions?</a>
		<span>·</span>
		<a href="http://twentyseven.gitlab.io">Designed with <img src="img/love.png"> by twentyseven</a>
		<span>·</span>
		<a href="https://facebook.com/twysvn">Facebook</a>
	</footer>
</body>
</html>
